{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:@next/next/recommended",
    "airbnb",
    "prettier",
    "next"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint", "import", "jsx-a11y"],
  "rules": {
    "react/require-default-props": "off",
    "react/jsx-fragments": "off",
    "react/display-name": "off",
    "react/jsx-props-no-spreading": "off",
    "react/function-component-definition": "off",
    "react/jsx-no-useless-fragment": "off",
    "react/jsx-filename-extension": [1, { "extensions": [".tsx"] }],
    "lines-between-class-members": "off",
    "no-unused-vars": "off",
    "no-unused-expressions": "off",
    "no-shadow": "off",
    "no-alert": "off",
    "no-use-before-define": "off",
    "no-unsafe-optional-chaining": "off",
    "import/no-cycle": "off",
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "ts": "never",
        "tsx": "never"
      }
    ],
    "import/no-anonymous-default-export": "warn",
    "import/order": [
      "error",
      {
        "groups": [
          "builtin",
          "external",
          "internal",
          ["parent", "sibling"],
          "object",
          "type",
          "index"
        ],
        "newlines-between": "always",
        "pathGroupsExcludedImportTypes": ["builtin"],
        "alphabetize": { "order": "asc", "caseInsensitive": true },
        "pathGroups": [
          // ここに書いた順序で間に1行空行をあけつつ整頓される
          { "pattern": "@/libs/**", "group": "internal", "position": "before" },
          {
            "pattern": "@/generated/**",
            "group": "internal",
            "position": "before"
          },
          // ... 省略
          {
            "pattern": "@/components/ui/**",
            "group": "internal",
            "position": "before"
          },

          // styles
          // 最後尾にしたいのでgroupをindex扱いにする
          {
            "pattern": "./**.module.css",
            "group": "index",
            "position": "before"
          }
        ]
      }
    ],
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off",
    "jsx-a11y/alt-text": [
      "warn",
      {
        "elements": ["img"],
        "img": ["Image"]
      }
    ]
  },
  "settings": {
    "react": {
      "version": "latest"
    }
  }
}
